﻿<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-OverlordBot.Service-76450ACD-2AB4-40DA-A129-96E051355E7A</UserSecretsId>
    <RootNamespace>RurouniJones.OverlordBot.Console</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>OverlordBotMinimal.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://gitlab.com/overlord-bot/overlord-bot</PackageProjectUrl>
    <Authors>Jeffrey Jones</Authors>
    <PackageIcon>OverlordBot.png</PackageIcon>
    <RepositoryUrl>https://gitlab.com/overlord-bot/srs-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dcs;dcs world;overlord;overlordbot;overlord bot;dcs-grpc</PackageTags>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OverlordBot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OverlordBotMinimal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlordBot.Core\OverlordBot.Core.csproj" />
  </ItemGroup>
</Project>